[nervousPodium.jpg]
filters=crop64=1,f689ffff;autocolor=1;tilt=1,-0.011858,0.000000;finetune2=1,0.000000,0.266667,0.480000,fffefffe,0.029240;
crop=rect64(f689ffff)
moddate=0768772b234ecc01
width=460
height=450
textactive=0
[stickyBig.jpg]
filters=crop64=1,72b02fdfb63f962;
crop=rect64(72b02fdfb63f962)
moddate=2a80de52234ecc01
width=1000
height=1200
textactive=0
[confident.jpg]
filters=crop64=1,f514feed;finetune2=1,0.526316,0.216140,0.247018,00000000,0.064327;
crop=rect64(f514feed)
moddate=36c83e9b234ecc01
width=211
height=239
textactive=0
