.body {
	font-size: 0.2em
}

.home {
	height: 200px
}


.heading {
	font-family: tahoma;
	padding: 10;
	color: white;
	font-variant: small-caps;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-shadow: 0.2em 0.2em .2em #333333;
	font-size: 45;
	font-weight: bold
}


.home h2 {
	color: #071F52;
	font-size: 1.3em;
	font-weight: bold;
	text-align: center;
	margin: 1.7em 0 .2em 0;
	text-shadow: 0em .2em .2em #FFFFFF;
}

.home p {
	color: #071F52;
	font-size: 0.6em;
	font-weight: normal;
	text-align: left;
	margin: .5em 0 .2em 0;
	padding: 0 1em 0 1em;
}

.msg p {
	color: #AA2200;
	font-size: 0.7em;
	font-weight: bold;
	padding: 0.4em 0.8em;
}

.helpbox h2 {
	color: #071F52;
	font-size: 1.3em;
	font-weight: bold;
	text-align: center;
	margin: 1.7em 0 .2em 0;
	text-shadow: 0em .2em .2em #FFFFFF;
}

.helpbox p {
	color: #071F52;
	font-size: 0.8em;
	font-weight: normal;
	text-align: left;
	margin: .5em 0 .2em 0;
	padding: 0 1em 0 1em;
}

.helpbox h3 {
	color: #071F52;
	font-size: 0.8em;
	font-weight: normal;
	text-align: center;
	margin: .5em 0 .2em 0;
	padding: 0 1em 0 1em;
}

.imageLeft {
	float: left;
	margin: 0em;
	height: 1.8em;
}

.imageMeetingLeft {
	float: left;
	margin: 0em;
	height: 1.4em;
}

.actionImageGo {
	float: right;
	margin: 0.2em;
	height: 1.2em;
}

.imageRight {
	float: right;
	margin: 0.2em;
	height: 2em;
}

.reportButton {
	height: 2em;
	margin-right: .5em;
}

.timeDiv {
	text-align: center;
	font-size: 80pt;
	font-weight: normal;
	padding: 10px;
	margin: 10px;
}

.nImg{
	border: 1px solid; 
	padding:1px;
}

.loading {
	background: rgba(0, 0, 0, 0.3) url(../../images/loading.gif) center no-repeat;
	display: block;
	width: 10em;
	height: 10em;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -5em;
	margin-top: -5em;
	-webkit-border-radius: .5em;
	color: #fff;
	text-shadow: #000 0 1px 1px;
	text-align: center;
	padding-top: 8em;
	font-weight: bold
}

.helpbox {
	width: 90%;
	margin: auto;
}

/* Light grey color:#707000*/
.header {
	background-color: #bababa;
	padding: .3em;
	font-weight: bold;
	font-size: 1em;
	position: relative;
	overflow: hidden;
	text-shadow: rgba(255, 255, 255, 0.25) 0 0.08em 0
}

.content {
	padding: .5em 0 .2em 0;
	font-size: .9em;
}

.nContent {
	padding: 1em;
	font-size: .9em;
}

.highlight {
	color: menutext;
	font-size: 0.8em;
	vertical-align: text-top;
	font-weight: normal;
}

.contact{
	padding-top: 5px;
	padding-right: 5px;
}

.red {
	color: red;
	font-size: 1em;
	font-weight: bold;
}

.yellow {
	color: #CCCC00;
	font-size: 1em;
	font-weight: bold;
}

.green {
	color: green;
	font-size: 1em;
	font-weight: bold;
}

.redIndi {
	background-color: red;
	position: relative;
	overflow: hidden;
	z-index: 5;
	opacity: 0.98;
	filter:alpha(opacity=98);
}

.yellowIndi {
	background-color: #CCCC00;
	position: relative;
	overflow: hidden;
	z-index: 5;
	opacity: 0.98;
	filter:alpha(opacity=98);
}

.greenIndi {
	background-color: green;
	position: relative;
	overflow: hidden;
	z-index: 5;
	opacity: 0.98;
	filter:alpha(opacity=98);
}

.silverIndi {
	background-color: #cacaca;
	position: relative;
	overflow: hidden;
	z-index: 5;
	opacity: 0.98;
	filter:alpha(opacity=98);
}

table.contentTable {
	font-size: .8em;
	cellpadding: .2em;
	padding: .2em
}

table.contentTable td {
	margin: 10px;
	padding: .3em;
	text-align: left;
}

td.label {
	font-size: 0.7em;
	text-align: center;
	padding: 0.5em;
	text-shadow: rgba(0.25, 255, 255, 0.25) 0 0.08em 0;
}

.notes {
	width: 380px;
	height: 400px;
	border-width: 2px;
	border-color: black;
	padding: 0.4em 0.8em;
	background-color: yellow;
	background-image: '../images/stickyBig.jpg'
}

div.page {
	padding-top: 0.2em;
	font-size: 0.9em;
}

div.background {
	width: 100%;
	height: 100%;
	padding: 10px;
	background: url(../images/stickyBig.jpg) no-repeat;
	background-size: 98%;
	/*border:2px solid black;*/
}

div.transbox {
	width: 95%;
	height: 360px;
	padding: 10px;
	/*
	background-color:#ffffff;
	border:1px solid black;
	*/
	/* for IE */
	filter: alpha(opacity = 60);
	/* CSS3 standard */
	opacity: 0.6;
}

div.transbox p {
	font-family: cursive;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: large;
	line-height: 1.5em;
	word-spacing: normal;
	letter-spacing: 0.1ex;
	text-decoration: none;
	text-transform: none;
	text-align: left;
	text-indent: 0ex;
}

div.notesHeading p {
	font-family: cursive;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: x-large;
	color: green;
	line-height: 1.2em;
	word-spacing: normal;
	letter-spacing: 0.1ex;
	text-decoration: none;
	text-transform: none;
	text-align: center;
	text-indent: 0ex;
}

div.notesIndex p {
	font-family: cursive;
	font-weight: bold;
	width: 20px;
	background-color: orange;
}

.legislator-tnail {
	width: 40px;
	height: 40px;
	background-position: center center;
	-webkit-border-radius: 5px;
	overflow: hidden;
	position: absolute;
	left: 10px;
	top: 10px;
	-webkit-box-shadow: #ccc 0 1px 2px
}

.legislator-arrow {
	position: absolute;
	background-position: center center;
	overflow: hidden;
	right: 10px;
	top: 20px;
	width: 35px;
	height: 25px;
	padding: 2px;
}

.legislator-list-item {
	height: 60px;
	position: relative;
	font-weight: normal;
	padding: 7px 40px 7px 70px !important;
	text-shadow: rgba(255, 255, 255, 0.25) 0 0.08em 0;
	font-size: 0.8em
}

.c-toolbar-dark {
	height: 250px;
	width: 100%;
	background: url(../images/toolbar2.jpg) no-repeat;
	background-size: 100%;
	font-size: 1.4em;
	color: white;
	text-align: center;
	text-shadow: rgba(0.25, 255, 255, 0.25) 0 0.08em 0;
}

.home-panel {
	height: '50%';
	width: 100%;
	background: url(../images/toolbar13.jpg) no-repeat;
	background-size: 100%;
	font-size: 1.4em;
	color: white;
	text-align: center;
	text-shadow: rgba(0.25, 255, 255, 0.25) 0 0.08em 0;
}

.link-panel {
	height: '50%';
	width: 100%;
	background-size: 100%;
	font-size: 0.8em;
	color: olive;
	text-align: center;
	text-shadow: rgba(0.25, 255, 255, 0.25) 0 0.08em 0;
}

div .logData {
	padding: .3em;
}

.input {
	font-size: 0.9em;
}

.c-text {
	font-size: 0.8em;
	font-weight: normal;
	margin-top: 0.7em;
	margin-left: 0.5em;
}

.c-field {
	min-height: 1.6em;
}

/*
To get rid of the grey color take out the following
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #E6E6E6), color-stop(2%, #BFBFBF), color-stop(30%, #ADADAD), color-stop(65%, #999), color-stop(100%, gray));
	background-image: linear-gradient(#E6E6E6,#BFBFBF 2%,#ADADAD 30%,#999 65%,gray);
	color: #4D4D4D;

*/
.grey-list-header {
	background-image: linear-gradient(#E6E6E6, #BFBFBF 2%, #ADADAD 30%, #999 65%, gray);
	color: #ffffff;
	background-color: #6B8E23;
	text-shadow: rgba(255, 255, 255, 0.25) 0 0.08em 0;
	border-top: 0px solid #999;
	border-bottom: 1px solid #666;
	font-weight: bold;
	font-size: 0.8em;
	padding: 0.3em 1.02em;
	text-shadow: rgba(255, 255, 255, 0.25) 0 0.08em 0;
	-webkit-box-shadow: 0px 0.1em 0.3em rgba(0, 0, 0, 0.3);
}

.lgrey-list-header {
	background-image: linear-gradient(#E6E6E6, #BFBFBF 2%, #ADADAD 30%, #999 65%, gray);
	color: #ffffff;
	background-color: #8B8878;
	text-shadow: rgba(255, 255, 255, 0.25) 0 0.08em 0;
	border-top: 0px solid #999;
	border-bottom: 1px solid #666;
	font-weight: bold;
	font-size: 0.8em;
	-webkit-border-radius: .5em;
	padding: 0.3em 1.02em;
	text-shadow: rgba(255, 255, 255, 0.25) 0 0.08em 0;
	-webkit-box-shadow: 0px 0.1em 0.3em rgba(0, 0, 0, 0.3);
}

/*Customization of ext fields*/

/* top right bottom left*/
.x-form-fieldset {
	margin: 0.2em 0.1em 0.5em 0.1em;
}

/*
	nice green
	background-color: #77AA44;
	background-image: none;
	orange
	background-color: #FF9933;

*/
.x-list-header {
	border-left: 1px solid #666;
	border-right: 1px solid #666;
}

.x-form .x-panel-body {
	padding: .2em;
	background-color: #eeeeee;
}

.x-toolbar-dark {
	background: url(../images/toolbarCustom.png) black repeat-x;
}

.x-toolbar.x-docked-bottom {
	border-top: .1em solid;
}

.x-tabbar.x-docked-bottom .x-tab {
	margin: .05em;
}

.x-form-label {
	font-size: 0.9em;
	font-weight: normal;
}

/*This has the effect on the timer section for the text box..need to get rid of this*/
.x-field {
	min-height: 2em;
}

.x-form-fieldset-title {
	margin: 0.5em 0.5em 0.2em 0.5em;
	font-weight: bold;
	font-size: 0.8em;
}

.x-button .x-button-back{
	background-color: green;
}


.x-toolbar-dark .x-button, 
.x-toolbar-dark .x-button.x-button-back::after, 
.x-toolbar-dark .x-button.x-button-forward::after, 
.x-toolbar .x-toolbar-dark .x-button, .x-toolbar .x-toolbar-dark .x-button.x-button-back::after, 
.x-toolbar .x-toolbar-dark .x-button.x-button-forward::after, 
.x-toolbar-dark .x-field-select .x-input-text, 
.x-toolbar-dark .x-field-select .x-input-text.x-button-back::after, 
.x-toolbar-dark .x-field-select .x-input-text.x-button-forward::after, 
.x-toolbar .x-toolbar-dark .x-field-select .x-input-text, 
.x-toolbar .x-toolbar-dark .x-field-select .x-input-text.x-button-back::after, 
.x-toolbar .x-toolbar-dark .x-field-select .x-input-text.x-button-forward::after, 
.x-toolbar-dark .x-field-select::before, .x-toolbar-dark .x-field-select::before.x-button-back::after, 
.x-toolbar-dark .x-field-select::before.x-button-forward::after, .x-toolbar .x-toolbar-dark .x-field-select::before, 
.x-toolbar .x-toolbar-dark .x-field-select::before.x-button-back::after, 
.x-toolbar .x-toolbar-dark .x-field-select::before.x-button-forward::after {
	background-color: #404040;
}
	
/*
Use this to change the color of the confirm button

.x-button.x-button-confirm, 
.x-toolbar .x-button.x-button-confirm, 
.x-button.x-button-confirm-round, 
.x-toolbar .x-button.x-button-confirm-round, 
.x-button.x-button-confirm-small, 
.x-toolbar .x-button.x-button-confirm-small {
	border: 0.1em solid #404040;
	border-top-color: #374e02;
}
*/


.x-list-round .x-list-group-items > :first-child, .x-list-round.x-list-flat .x-list-parent > :first-child {
	margin: .3em .3em 0;
}

.x-list-round .x-list-group-items > :last-child, .x-list-round.x-list-flat .x-list-parent > :last-child {
	margin: 0 0.3em 0.3em;
}

.x-list-round .x-list-group-items > *, .x-list-round.x-list-flat .x-list-parent > * {
	margin: 0 .3em;
}

.x-list .x-list-item {
	position: relative;
	padding: 0.2em 0.2em 0.2em 0.1em;
	min-height: 2.6em;
}


.x-form-fieldset-instructions {
	color: #8a7327;
}