<mockup version="1.0" skin="sketch" measuredW="3159" measuredH="926" mockupW="3106" mockupH="909">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="62" y="32" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="106" w="239" h="365" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="330" y="106" w="239" h="36" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="177" w="143" h="-1" measuredW="77" measuredH="29" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="338" y="182" w="-1" h="-1" measuredW="46" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>User%20ID</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="338" y="225" w="58" h="23" measuredW="49" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="221" w="143" h="-1" measuredW="77" measuredH="29" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="417" y="313" w="92" h="-1" measuredW="52" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Switch" x="417" y="263" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="338" y="275" w="96" h="23" measuredW="76" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Remember%20Me</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CallOut" x="336" y="26" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1666" y="81" w="239" h="365" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1689" y="128" w="189" h="-1" measuredW="215" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Meeting</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1689" y="182" w="189" h="-1" measuredW="215" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20Meetings</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1689" y="246" w="189" h="-1" measuredW="215" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Log%20Book</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="106" w="239" h="365" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="85" y="274" w="87" h="-1" measuredW="215" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="85" y="178" w="189" h="-1" measuredW="215" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20ToastMasters</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CallOut" x="1639" y="44" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="1905" y="147" w="121" h="73" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Based%20on%20the%20role%20you%20have%20in%20the%20current%20meeting%20it%20will%20take%20you%20to%20the%20corresponding%20screen</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CallOut" x="1981" y="59" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4a</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="1893" y="120" w="98" h="18" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16750848</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="2041" y="77" w="239" h="365" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="2041" y="77" w="239" h="36" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Grammarian</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="2041" y="170" w="36" h="25" measuredW="22" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ah</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="2072" y="167" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="2110" y="170" w="36" h="25" measuredW="33" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="2041" y="210" w="36" h="25" measuredW="32" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amm</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="2072" y="207" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="2110" y="210" w="36" h="25" measuredW="33" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="2041" y="248" w="36" h="25" measuredW="30" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="2072" y="245" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="2110" y="248" w="36" h="25" measuredW="33" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="2041" y="289" w="36" h="25" measuredW="21" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="2072" y="286" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="2110" y="289" w="36" h="25" measuredW="33" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="2041" y="134" w="78" h="25" measuredW="49" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speech</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="2104" y="133" w="161" h="-1" measuredW="112" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Speech</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="2346" y="72" w="239" h="365" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextArea" x="2346" y="72" w="239" h="36" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Timer</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="2346" y="165" w="36" h="25" measuredW="39" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timer</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="2346" y="129" w="78" h="25" measuredW="49" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speech</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="2409" y="128" w="161" h="-1" measuredW="112" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Speech</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextArea" x="2365" y="190" w="200" h="95" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>60</size>
        <text>03%3A00</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="2365" y="351" w="198" h="32" measuredW="59" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="2367" y="310" w="196" h="32" measuredW="53" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="2365" y="395" w="198" h="32" measuredW="60" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::CallOut" x="2289" y="44" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4b</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="2641" y="66" w="239" h="365" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextArea" x="2648" y="66" w="239" h="36" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Table%20Topics</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::CallOut" x="2660" y="120" w="-1" h="-1" measuredW="56" measuredH="40" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Qn1</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="2660" y="163" w="205" h="63" measuredW="370" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20do%20you%20Think%20of%20this%3F%20This%20is%20a%20nice%20question%20to%20ask</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="2660" y="276" w="196" h="32" measuredW="57" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::CallOut" x="2603" y="26" w="-1" h="-1" measuredW="43" measuredH="40" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4c</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="2920" y="72" w="239" h="365" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextArea" x="2920" y="66" w="239" h="36" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Main%20Speach</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::CallOut" x="2939" y="126" w="69" h="45" measuredW="66" measuredH="40" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>P1%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::List" x="2939" y="174" w="196" h="168" measuredW="100" measuredH="126" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::CallOut" x="2702" y="17" w="-1" h="-1" measuredW="44" measuredH="40" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4d</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="763" y="595" w="54" h="25" measuredW="35" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::DateChooser" x="842" y="594" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="759" y="705" w="78" h="20" measuredW="57" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speech1</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ComboBox" x="846" y="702" w="161" h="-1" measuredW="89" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member1</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="759" y="740" w="78" h="20" measuredW="57" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speech2</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::ComboBox" x="846" y="737" w="161" h="-1" measuredW="88" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member2</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="759" y="663" w="87" h="20" measuredW="86" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ToastMaster</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::ComboBox" x="846" y="663" w="161" h="-1" measuredW="113" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ToastMaster</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="759" y="771" w="78" h="20" measuredW="76" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grammarian</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ComboBox" x="846" y="768" w="161" h="-1" measuredW="88" measuredH="25" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member2</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="759" y="803" w="78" h="20" measuredW="39" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timer</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::ComboBox" x="846" y="800" w="161" h="-1" measuredW="88" measuredH="25" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member2</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="759" y="834" w="78" h="20" measuredW="79" measuredH="25" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TableTopics</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::ComboBox" x="846" y="831" w="161" h="-1" measuredW="88" measuredH="25" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member2</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="744" y="536" w="270" h="370" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextArea" x="749" y="542" w="258" h="36" measuredW="200" measuredH="140" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>New%20Meet</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::CallOut" x="718" y="521" w="-1" h="-1" measuredW="45" measuredH="45" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5b</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::CallOut" x="288" y="856" w="37" h="35" measuredW="45" measuredH="40" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>5b</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::CallOut" x="1841" y="129" w="37" h="35" measuredW="37" measuredH="40" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::CallOut" x="1841" y="183" w="37" h="35" measuredW="37" measuredH="45" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="406" y="569" w="250" h="-1" measuredW="215" measuredH="296" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28+%29%20ToastMaster%20%5Cr%20Master1%0A+%20Speech%201%20%5Cr%20Main%20Speeker%20%5CrTopic%3A%20Unknown%20%5CrTime%20%3A%205%3A25sec%20%5CrGrammer%3A%20Ah%27s%20-%3E5%20Am%27s%20-%3E6%20%5Cr%20More%20Info%20%28%3E%29%0A-%20Speech%202%0A-%20Grammarian%0A-%20Table%20Topic%0A-%20Timer</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="1652" y="549" w="270" h="364" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::CallOut" x="1835" y="253" w="37" h="38" measuredW="37" measuredH="45" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="530" w="265" h="376" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TextArea" x="397" y="530" w="265" h="36" measuredW="200" measuredH="140" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>01/02/2011%20Meet</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::CallOut" x="53" y="523" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1663" y="590" w="250" h="-1" measuredW="215" measuredH="309" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%2001/14/2011%20%5Cr%20My%20Role%5CrTopic%3A%20Main%20Speech1%5Cr%20Type%3A%20Ice%20Breaker%20%5CrTime%20%3A%205%3A25sec%20%5CrGrammer%3A%20Ah%27s%20-%3E5%20Am%27s%20-%3E6%20%5Cr%20More%20Info%20%28%3E%29%0A+%2001/29/2011%20%5Cr%20My%20Role%5CrTopic%3A%20Grammarian%5CrTime%20%3A%205%3A25sec%20%5CrGrammer%3A%20Ah%27s%20-%3E5%20Am%27s%20-%3E6%20%5Cr%20More%20Info%20%28%3E%29%0A+%2002/14/2011%20</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="556" w="258" h="36" measuredW="200" measuredH="140" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>My%20Log</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::CallOut" x="1113" y="528" w="37" h="38" measuredW="37" measuredH="40" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1689" y="306" w="189" h="-1" measuredW="215" measuredH="39" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Goal</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::CallOut" x="1835" y="307" w="37" h="38" measuredW="37" measuredH="40" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="2660" y="334" w="104" h="32" measuredW="50" measuredH="28" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="2764" y="334" w="104" h="32" measuredW="61" measuredH="28" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UnDO</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="2939" y="395" w="104" h="32" measuredW="50" measuredH="28" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="3043" y="395" w="104" h="32" measuredW="61" measuredH="28" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UnDO</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::RoundButton" x="494" y="875" w="10" h="17" measuredW="32" measuredH="32" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::RoundButton" x="475" y="876" w="10" h="17" measuredW="32" measuredH="32" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::RoundButton" x="517" y="875" w="10" h="16" measuredW="32" measuredH="32" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::PointyButton" x="919" y="869" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="763" y="627" w="64" h="26" measuredW="38" measuredH="25" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Word</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextInput" x="842" y="625" w="159" h="-1" measuredW="65" measuredH="29" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SPRING</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="90" y="594" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20Meetings%0A10/24/2010%2C%20%28%3E%29%0A11/24/2010%2C%20%28%3E%29%0A12/24/2010%2C%20%28%3E%29%0A1/24/2011%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="243" y="854" w="72" h="-1" measuredW="215" measuredH="39" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="542" w="270" h="364" measuredW="100" measuredH="70" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::TextArea" x="78" y="542" w="258" h="36" measuredW="200" measuredH="140" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Meetings</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::CallOut" x="376" y="518" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5a</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Canvas" x="2056" y="556" w="270" h="370" measuredW="100" measuredH="70" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::TextArea" x="2056" y="566" w="264" h="36" measuredW="200" measuredH="140" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>My%20Goals</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::CallOut" x="2028" y="509" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="2075" y="610" w="-1" h="-1" measuredW="215" measuredH="213" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speaking%20Golas%0Av%20Ice%20Breaker%20by%2010/24/2010%20%0Av%20Organize%20by%2010/24/2010%0Av%20Healthy%20by%2010/24/2010%0A%20%0AGrammarian%0Av%20Be%20a%20ToastMaster%20for%202%20Times</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Button" x="2077" y="879" w="104" h="32" measuredW="80" measuredH="28" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Goal</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Button" x="2186" y="886" w="104" h="32" measuredW="50" measuredH="28" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Button" x="2939" y="353" w="56" h="28" measuredW="24" measuredH="28" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Button" x="3008" y="353" w="65" h="28" measuredW="24" measuredH="28" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Button" x="3082" y="353" w="53" h="28" measuredW="24" measuredH="28" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Canvas" x="1125" y="545" w="270" h="364" measuredW="100" measuredH="70" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1145" y="597" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20Meetings%0A10/24/2010%2C%20%28%3E%29%0A11/24/2010%2C%20%28%3E%29%0A12/24/2010%2C%20%28%3E%29%0A1/24/2011%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1147" y="765" w="212" h="-1" measuredW="215" measuredH="39" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Meeting</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::CallOut" x="1322" y="766" w="37" h="35" measuredW="45" measuredH="40" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>5b</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::TextArea" x="1133" y="545" w="258" h="36" measuredW="200" measuredH="140" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>My%20Log</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::CallOut" x="1639" y="526" w="51" h="38" measuredW="45" measuredH="40" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>6a</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="181" y="277" w="93" h="-1" measuredW="215" measuredH="39" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Canvas" x="662" y="105" w="239" h="365" measuredW="100" measuredH="70" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::IconLabel" x="684" y="160" w="-1" h="-1" measuredW="55" measuredH="73" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Club</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::IconLabel" x="794" y="154" w="-1" h="-1" measuredW="61" measuredH="73" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meetings</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::IconLabel" x="684" y="251" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MyLog</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::IconLabel" x="807" y="251" w="-1" h="-1" measuredW="59" measuredH="73" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Members</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::IconLabel" x="684" y="347" w="-1" h="-1" measuredW="67" measuredH="73" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profie</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::IconLabel" x="807" y="346" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Canvas" x="1022" y="105" w="239" h="365" measuredW="100" measuredH="70" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::TextArea" x="1022" y="106" w="239" h="36" measuredW="200" measuredH="140" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>My%20Club</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::TabBar" x="1024" y="148" w="237" h="308" measuredW="229" measuredH="100" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Updates%2C%20Club%20Info</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::TextArea" x="1031" y="189" w="215" h="53" measuredW="200" measuredH="140" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whats%20on%20your%20mind</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1159" y="239" w="87" h="-1" measuredW="215" measuredH="39" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Paragraph" x="1040" y="292" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Me%3A%20I%20just%20did%20my%20first%20speech%0A%09Julie%3A%20Thast%20Nice%0A%20%0AMe%3A%20I%20am%20the%20toast%20maseter%0A%09Mem1%3A%20Your%20the%20boss%21%21</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Canvas" x="1307" y="105" w="239" h="365" measuredW="100" measuredH="70" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::TextArea" x="1307" y="106" w="239" h="36" measuredW="200" measuredH="140" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>My%20Club</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::TabBar" x="1309" y="148" w="237" h="308" measuredW="229" measuredH="100" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Updates%2C%20Club%20Info</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::TextInput" x="1394" y="199" w="143" h="-1" measuredW="77" measuredH="29" zOrder="137" locked="false" isInGroup="-1"/>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="1315" y="204" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Club%20Id</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="1315" y="247" w="58" h="23" measuredW="50" measuredH="20" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>PassCode</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::TextInput" x="1394" y="243" w="143" h="-1" measuredW="77" measuredH="29" zOrder="140" locked="false" isInGroup="-1"/>
  </controls>
</mockup>