<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>ToastApp</title>
	<script type="text/javascript" src="js/ext/sencha-touch.js"></script>
	<link rel="stylesheet" href="js/ext/resources/css/android.css" type="text/css">
	<link rel="stylesheet" href="css/mobi.css" type="text/css">
	
	<script type="text/javascript">
		var showGuestButton = true;
		var serverUrl = 'http://localhost:8080';
		var loginRequired = false;
		//var serverUrl = 'http://www.toastbuddy.com';
		//var serverUrl = 'http://10.0.0.4:8080';
		var nerveSetting ={
			limit : 3,
			timeLimit: 6,
			factor:1
		};

		// IPhone specific properties
		var homeTabPadding = 50;
		nerveSetting.factor = 20;
		
	</script>
	
	<!-- PhoneGap and Plugins -->
	<script type="text/javascript" charset="utf-8" src="js/phonegap-1.0.0.js"></script>
	<!--
    <script type="text/javascript" src="js/plugin/awake.js"></script>
    <script type="text/javascript" src="js/global-min.js"></script>
    
    <script type="text/javascript" src="js/plugin/awakeIOS.js"></script>
	-->

	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/clock.js"></script>

	<!-- All the mock data-->
	<script type="text/javascript" src="js/model/dataStore.js"></script>
	
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/validator.js"></script>

	<!-- All the panels -->
    <script type="text/javascript" src="js/service/Service.js"></script>
    <script type="text/javascript" src="js/appDB.js"></script>
	<script type="text/javascript" src="js/baseFormPanel.js"></script>
	
	<script type="text/javascript" src="js/homePanel.js"></script>
	<script type="text/javascript" src="js/htmlPage.js"></script>
	<script type="text/javascript" src="js/aboutList.js"></script>
	<script type="text/javascript" src="js/loginPanel.js"></script>
	<script type="text/javascript" src="js/registerPanel.js"></script>
	<script type="text/javascript" src="js/setupPanel.js"></script>
	<script type="text/javascript" src="js/navPanel.js"></script>
	<script type="text/javascript" src="js/gramPanel.js"></script>
	<script type="text/javascript" src="js/myGramPanel.js"></script>
	<script type="text/javascript" src="js/myTimerPanel.js"></script>
	<script type="text/javascript" src="js/timeEditPanel.js"></script>
	<script type="text/javascript" src="js/timerPanel.js"></script>
	<script type="text/javascript" src="js/tableTopicPanel.js"></script>
	<script type="text/javascript" src="js/speechNoteListPanel.js"></script>
	<script type="text/javascript" src="js/speechNotePanel.js"></script>
	<script type="text/javascript" src="js/myLogPanel.js"></script>
	<script type="text/javascript" src="js/meetingListPanel.js"></script>
	<script type="text/javascript" src="js/meetingPanel.js"></script>
	<script type="text/javascript" src="js/clubMemberListPanel.js"></script>
    <script type="text/javascript" src="js/clubMemberAddPanel.js"></script>
    <script type="text/javascript" src="js/changePasswordPanel.js"></script>
    <script type="text/javascript" src="js/questionPanel.js"></script>
    <script type="text/javascript" src="js/nervousTestPanel.js"></script>

	
	<script type="text/javascript" src="js/cardPanel.js"></script>
	<script type="text/javascript" src="js/timeLimitPanel.js"></script>

	<script type="text/javascript" src="js/meetingActionPanel.js"></script>
	<script type="text/javascript" src="js/htmlPage.js"></script>
	
	<!-- Controller classes -->
	<script type="text/javascript" src="js/service/UserService.js"></script>
	<script type="text/javascript" src="js/service/MeetingService.js"></script>
	<script type="text/javascript" src="js/service/ClubService.js"></script>

	<script type="text/javascript" src="js/service/local/UserDAO.js"></script>
	<script type="text/javascript" src="js/service/local/ClubDAO.js"></script>
	<script type="text/javascript" src="js/service/local/UserService.js"></script>
	<script type="text/javascript" src="js/service/local/ClubService.js"></script>

	<script type="text/javascript" src="js/service/local/MeetingDAO.js"></script>
	<script type="text/javascript" src="js/service/local/MeetingService.js"></script>
		
	<script type="text/javascript" src="js/service/local/MeetingRoleContentDAO.js"></script>
	
	<!-- Main layout -->
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>

<div id="meeting-list" class="x-hidden-display">
	<div class="lgrey-list-header" >
		<table style="width: 95%"><tr><td>{fMeetingDate}</td><td>{[isToday(values.meetingDate)]}</td><td width="5%"><img class="imageMeetingLeft"  src="images/chevron_circle.png"/></td></tr></table>
	</div>
	<div class=" x-panel x-form-fieldset">
	<div class="x-panel-body " >
		<table style="width:100%;">
			<tr>
				<td>
					<table style="width:100%;"   class="contentTable">
					<tr>
						<td class="highlight" width="40%" >Theme:</td><td class="highlight">{themeOfTheDay}</td>
					<tr/>
					<tr >
						<td class="highlight" width="40%" >Word(WOFD):</td><td class="highlight">{wordOfTheDay}</td>
					<tr>
					<tpl if="values.location">
					<tr>
						<td class="highlight" width="40%" >Location:</td><td colSpan="3" class="highlight">{[values.location? values.location:"Not Available"]}</td>
					</tr>
					</tpl>
					</table>
				</td>
				
			</tr>
	</table>
	</div>
	</div>
</div>

<div id="meeting-detail" class="x-hidden-display">
	<div class="grey-list-header" >{fMeetingDate}</div>
	<div class="x-list-header" >Meeting Info</div>
	<div class=" x-panel x-form-fieldset">
	<div class="x-panel-body" >
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Theme</span></div>
			<div class="c-text">{themeOfTheDay}</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Word of the Day</span></div>
			<div class="c-text">{wordOfTheDay}</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Location</span></div>
			<div class="c-text">{location}</div>
		</div>
	</div>
	</div>
	
	<div class="x-list-header" >Roles</div>
	<div class=" x-panel x-form-fieldset">
	<div class="x-panel-body " >
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Toastmaster</span></div>
			<div class="c-text">{[UserService.getName(values.roles.toastMaster.userId)]}</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Timer</span></div>
			<div class="c-text">{[UserService.getName(values.roles.timer.userId)]}</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Grammarian</span></div>
			<div class="c-text">{[UserService.getName(values.roles.grammarian.userId)]}</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Table Topics</span></div>
			<div class="c-text">{[UserService.getName(values.roles.tableTopics.userId)]}</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>General Evaluator</span></div>
			<div class="c-text">{[UserService.getName(values.roles.generalEvaluator.userId)]}</div>
		</div>
	</div>
	</div>
	<div class="x-list-header" >Speech One</div>
	<div class=" x-panel x-form-fieldset">
	<div class="x-panel-body " >
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Speaker</span></div>
			<div class="c-text">{[UserService.getName(values.roles.speaker1.userId)]}</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Evaluator</span></div>
			<div class="c-text">{[UserService.getName(values.roles.evaluator1.userId)]}</div>
		</div>
	</div>
	</div>
	<div class="x-list-header" >Speech Two</div>
	<div class=" x-panel x-form-fieldset">
	<div class="x-panel-body " >
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Speaker</span></div>
			<div class="c-text">{[UserService.getName(values.roles.speaker2.userId)]}</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Evaluator</span></div>
			<div class="c-text">{[UserService.getName(values.roles.evaluator2.userId)]}</div>
		</div>
	</div>
	</div>
	<div class="x-list-header" >Speech Three</div>
	<div class=" x-panel x-form-fieldset">
	<div class="x-panel-body " >
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Speaker</span></div>
			<div class="c-text">{[UserService.getName(values.roles.speaker3.userId)]}</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Evaluator</span></div>
			<div class="c-text">{[UserService.getName(values.roles.evaluator3.userId)]}</div>
		</div>
	</div>
	</div>
</div>

<div id="meeting-report" class="x-hidden-display">
	<div class="grey-list-header" >{fMeetingDate}</div>
	<div class="x-list-header" >Grammarian Report</div>	
	<tpl for="gramLogs">
	<div class=" x-panel x-form-fieldset">
	<div class="x-panel-body " >
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 30%; "><span>Member</span></div>
			<div class="c-text">{user}</div>
		</div>
		<div class="x-field x-label-align-left">
			<div class="x-form-label" style="width: 30%; "><span>Am Count</span></div>
			<div class="c-text">{amCountStr}</div>
		</div>
	</div>
	</div>
    </tpl>
    <tpl if="gramLogs.length==0">
		<div class="logData">
		<table style="width:100%;"   class="contentTable" >
				<tr>
		    	<td>No Log Available</td>
				<tr>
		</table>
		</div>
    </tpl>
	<div class="x-list-header" >Timer Report</div>	
	<tpl for="timerLogs">
	<div class=" x-panel x-form-fieldset">
	<div class="x-panel-body " >
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 30%; "><span>Role</span></div>
			<div class="c-text">{role}</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 30%; "><span>Member</span></div>
			<div class="c-text">{user}</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 30%; "><span>Limits</span></div>
			<div class="c-text">
			<table>
				<tr>
				<td class="green" width="50px">{[getMins(values.timeLimits.green)]}</td>
				<td class="yellow" width="50px">{[getMins(values.timeLimits.yellow)]}</td>
				<td class="red" width="50px">{[getMins(values.timeLimits.red)]}</td>
				</tr>
			</table>
			</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 30%; "><span>Time Spent</span></div>
			<div class="c-text {colorCode}" style="font-weight:bold;"><p>{[getMins(values.timeSpent)]}</p></div>
		</div>
	</div>
	</div>
    </tpl>
    <tpl if="timerLogs.length==0">
		<div class="logData">
		<table style="width:100%;"   class="contentTable" >
				<tr>
		    	<td>No Log Available</td>
				<tr>
		</table>
		</div>
    </tpl>
</div>

<div id="gram-log" class="x-hidden-display">
	<tpl for="gramLogs">
    <div class="grey-list-header" >{fMeetingDate}</div>
	<div class=" x-panel x-form-fieldset">
	<div class="x-panel-body " >
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 30%; "><span>Am Count</span></div>
			<div class="c-text">{amCountStr}</div>
		</div>
	</div>
	</div>
    </tpl>
    <tpl if="gramLogs.length==0">
		<div class="logData">
		<table style="width:100%;"   class="contentTable" >
				<tr>
		    	<td>No Log Available</td>
				<tr>
		</table>
		</div>
    </tpl>
</div>

<div id="timer-log" class="x-hidden-display">
	<tpl for="timerLogs">
    <div class="grey-list-header" >{fMeetingDate}</div>
	<div class=" x-panel x-form-fieldset">
	<div class="x-panel-body " >
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 30%; "><span>Role</span></div>
			<div class="c-text">{role}</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 30%; "><span>Limits</span></div>
			<div class="c-text">
			<table>
				<tr>
				<td class="green" width="50px">{[getMins(values.timeLimits.green)]}</td>
				<td class="yellow" width="50px">{[getMins(values.timeLimits.yellow)]}</td>
				<td class="red" width="50px">{[getMins(values.timeLimits.red)]}</td>
				</tr>
			</table>
			</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 30%; "><span>TimeSpent</span></div>
			<div class="c-text {colorCode}" style="font-weight:bold;">{[getMins(values.timeSpent)]}</div>
		</div>
	</div>
	</div>
    </tpl>
    <tpl if="timerLogs.length==0">
		<div class="logData">
		<table style="width:100%;"   class="contentTable" >
				<tr>
		    	<td>No Log Available</td>
				<tr>
		</table>
		</div>
    </tpl>
</div>

<div id="meeting-log" class="x-hidden-display">
	<tpl for="meetingLogs">
	<div class="grey-list-header" >{fMeetingDate}</div>
	<div class=" x-panel x-form-fieldset">
	<div class="x-panel-body " >
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Theme</span></div>
			<div class="c-text">{themeOfTheDay}</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Word of the Day</span></div>
			<div class="c-text">{wordOfTheDay}</div>
		</div>
		<div class=" x-field x-portrait x-label-align-left">
			<div class="x-form-label" style="width: 40%; "><span>Roles Played</span></div>
			<div class="c-text">{rolesStr}</div>
		</div>
	</div>
	</div>
	</tpl>
</div>

<div id="role-log" class="x-hidden-display">
	<tpl for="roles">
		&nbsp; {[roleStore.getById(values.roleName).data.description]}
	</tpl>
</div>

<div id="time-indicator" class="x-hidden-display">
	<div class="x-panel-body " >
	<table class="contentTable" style="width: 100%">
		<tr>
		<td ><b>Limits:</b></td>
		<td class="green">{[getMins(values.green)]}</td>
		<td class="yellow">{[getMins(values.yellow)]}</td>
		<td class="red">{[getMins(values.red)]}</td>
		<td>
			<div class=" x-button x-button-normal" style="margin-bottom: 0.5em; margin-left: 0.5em; ">
				<span class="x-button-label" onclick="{panel}.editTimeLimit();">Edit</span>
			</div>
		</td>
		<tr>
	</table>
	</div>
</div>


<div id="nav-layout" class="x-hidden-display"  >
		<br />
		<div class="lgrey-list-header" style="width: 300px">
			<table style="width: 100%; height: 50">
				<tr>
					<td><div style="height:40px; padding-top: 5px" id="{buttonId}" onclick="navPanel.goToMeeting()">+ Quick Add Meeting</div></td>
					<td width="10%"><img class="imageLeft" onclick="navPanel.goToMeeting()"
						src="images/chevron_circle.png" />
					</td>
				</tr>
			</table>
		</div>
		<!-- 
		<br />
		<table style="width:100%">
			<tr>
				<td style="width:45%">	
					<div class="lgrey-list-header" style="height:40px; text-align: center; vertical-align: middle;padding-top: 10px" >
						<img class="imageLeft" onclick="navPanel.goToMeeting()" src="images/pictos/clock.png" /> Timer
					</div>
				</td>
				<td style="width:10%" />
				<td style="width:45%">
					<div class="lgrey-list-header"  style="height:40px"  >
						<img class="imageLeft" onclick="navPanel.goToMeeting()" src="images/chevron_circle.png" /> amCounter
					</div>
				</td>
			</tr>
		</table>
		 -->
		<br/>
		<table style="width: 100%" >
			<tr align="center">
				<td><img width="40px" height="40px"
					src="images/pictos/meetings.png" onclick="navPanel.viewMeetings()" />
				</td>
				<td width="20px"></td>
				<td><img width="40px" height="40px"
					src="images/pictos/club.gif" onclick="navPanel.viewClubPanel()" />
				</td>
				<td width="2px"></td>
				<td><img width="40px" height="40px"
					src="images/pictos/nervous.ico"
					onclick="navPanel.viewNervousTest()" />
				</td>
			</tr>
			<tr>
				<td class="label">Meetings</td>
				<td width="20px"></td>
				<td class="label">My Club</td>
				<td width="2px"></td>
				<td class="label">NervousCheck</td>
			</tr>
			<tr>
				<td colSpan="6"><hr />
				</td>
			</tr>
			<tr align="center">
				<td><img width="40px" height="40px"
					src="images/pictos/desktop.png" onclick="navPanel.viewMyProfile()" />
				</td>
				<td width="20px"></td>
				<td><img width="40px" height="40px"
					src="images/pictos/folder_documents.png"
					onclick="navPanel.viewMyReports()" />
				</td>
				<td width="2px"></td>
				<td colspan="4"><img width="40px" height="40px"
					src="images/pictos/help1.png" onclick="navPanel.viewHelp()" />
				</td>
			</tr>
			<tr>
				<td class="label">My Profile</td>
				<td width="20px"></td>
				<td class="label">My Reports</td>
				<td width="2px"></td>
				<td colspan="4" class="label">Help</td>
			</tr>
		</table>
	</div>


</body>
</html>

