<div class="helpbox">
	<h2>The Ice Breaker</h2>
	<p>The first speech of the Toastmasters program is about introducing yourself to your peers, providing a benchmark for your current skill level, and standing and speaking without falling over.</p>
	<h2>Organize Your Speech</h2>
	<p> Introduces the basic concepts of organizing a speech around a speech outline.</p>
	<h2>Get to the Point </h2>
	<p> Clearly state your speech goal, and make sure that every element of your speech focuses on that goal.</p>
	<h2>How to Say It</h2>
	<p>Examines word choice, sentence structure, and rhetorical devices.</p>
	<h2>Your Body Speaks</h2>
	<p>Shows how to complement words with posture, stance, gestures, facial expressions, and eye contact.</p>
	<h2>Vocal Variety </h2>
	<p> Guides you to add life to your voice with variations in pitch, pace, power, and pauses.</p>
	<h2>Research Your Topic</h2>
	<p>Addresses the importance of backing up your arguments with evidence, and touches on the types of evidence to use.</p>
	<h2>Get Comfortable With Visual Aids</h2>
	<p> Examines the use of slides, transparencies, flip charts, whiteboards, or props.</p>
	<h2>Persuade With Power</h2>
	<p> Discusses audience analysis and the different forms of persuasion available to a speaker.</p>
	<h2>Inspire Your Audience</h2>
	<p>The last of ten speeches, this project challenges the speaker to draw all their skills together to deliver a powerful inspirational message.</p>
</div>
