src.dir = js
lib.dir = lib
doc.dir = doc
toastApp.dir=../toastApp/assets/www

build.dir = artifacts/build
product.name = yuicompressor
version.number = 2.4.6
war.name=toast.war
swar.name=toastService.war

file.reference.yuicompressor.jar=artifacts/lib/yuicompressor-2.4.6.jar
file.reference.yui-compressor-ant-task.jar=artifacts/lib/yui-compressor-ant-task-0.5.jar

jar.name = ${product.name}-${version.number}.jar
dist.package.name = ${product.name}-${version.number}
